<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>News app</title>

    <style>

      body {
        font-family: Arial;
        margin: 0;
        background-color: aquamarine;
      }
      
      .content {padding:20px;
          background-color: blue;
          color: white;
      
      }
      .style{
          background-color: bisque;
      }

.button2 {background-color: #008CBA;} 

.header{
            height: 50px;
            width: 100%;
            background-color: black;


        }
        .phone{
            height: 50px;
            width: 33.3%;
            
            float: left;

        }
        .phone a{
            color: white;
            display: block;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 5px;
               }
               .college{
                height: 50px;
                width: 33.3%;
              
                float: left;

               }
               .college span{
                color: aliceblue;
                font-size: 25px;
                line-height: 50px;
                font-weight: bold;
                font-style: italic;
               }
               .social{
                height: 50px; ;
                width: 33.3%;
               
                float: left;


               }
               .social span{
                color: aliceblue;
                font-size: 25px;
                line-height: 50px;
                font-weight: bold;
                font-style: italic;
               }
      </style>
  </head>
  <body>

    <div class="content"> <h1 class="text-center">News App</h1></div>
    <div class="style">
    <form action="" method="get">

      <!-- <label><p style="color: green;">Search by Country</p></label><br>
        <input type="text" name="country">
        <button class="button button2" type="submit" value="Search">Search</button>-->

        <div class="header">
          <div class="phone">
           <!--<label><p style="color: green;">Search by Country</p></label><br>-->
            <input type="text" name="country">
            <button class="button button2" type="submit" value="Search">Search</button>
          </div>

        <div class="college">
          <span>
            <a href='/blog'>BLOG</a>
          </span>
      </div>

      <div class="social">
      
        <span><a href='/show'>Show</a></span>
    </div>
   
    </form>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-8">
          {% for i in articles %}

              <div class="card rounded shadow-lg m-2" style="width: 25rem;">
                  <img src="{{ i.urlToImage }}" class="card-img-top" alt="...">
                  <div class="card-body">
                  <p class="card-text">{{ i.author }}</p>
                  <h5 class="card-title">{{ i.title }}</h5>
                  <p class="card-title">{{ i.source.name }}</p>
                  <p class="card-text">{{ i.description }}</p>
                  <hr>
                  <small>date: {{ i.publishedAt }}</small>
                  <a href="{{ i.url }}" target="_blank" class="btn btn-success m-1">See News</a>
                  </div>
              </div>

            {% endfor %}
      </div>

      <div class="col-md-4">
          <h3 style="color:brown"><b>Category</b></h3>
          <hr>
          <br>
          <ul class="list-group">
              <li class="list-group-item"><a class="btn btn-secondary" href="{% url 'home' %}?category=technology">Technology</a></li>
              <li class="list-group-item"><a class="btn btn-success" href="{% url 'home' %}?category=health">Health</a></li>
              <li class="list-group-item"><a class="btn btn-danger" href="{% url 'home' %}?category=Entertainment">Entertainment</a></li>
              <li class="list-group-item"><a class="btn btn-secondary" href="{% url 'home' %}?category=Sports">Sports</a></li>
              <li class="list-group-item"><a class="btn btn-primary" href="{% url 'home' %}?category=Science">Science</a></li>
              <li class="list-group-item"><a class="btn btn-info" href="{% url 'home' %}?category=Business">Business</a></li>
          </ul>
      </div>

  </div>
</div>


  
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>